# SpringReactCatsApp

./: .gitignore  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.js
src/main/frontend/src/components/: App.js  CatGallery.js  CatImage.js  EditForm.js  LoginForm.js  Navigation.js  RegisterForm.js
src/main/frontend/src/reduxService/: index.js  rootReducer.js  store.js
src/main/frontend/src/reduxService/cat/: catActions.js  catReducer.js  catTypes.js
src/main/frontend/src/reduxService/user/auth/: authActions.js  authReducer.js  authTypes.js  messageReducer.js
src/main/frontend/src/service/: index.js  rootReducer.js
src/main/frontend/src/service/cat/: catAction.js  catActions.js  catReducer.js  catTypes.js
src/main/frontend/src/services/: TokenService.js  authHeader.js  authService.js  catService.js  setupInterceptor.js
src/main/java/com/lutiick/springreactcatsapp/: FileSaver.java  SpringreactcatsappApplication.java
src/main/java/com/lutiick/springreactcatsapp/config/: ServletInitializer.java
src/main/java/com/lutiick/springreactcatsapp/controller/: CatController.java  RegisterController.java  UserController.java
src/main/java/com/lutiick/springreactcatsapp/exceptions/: NoIdExistException.java
src/main/java/com/lutiick/springreactcatsapp/model/: Cat.java  Role.java  User.java
src/main/java/com/lutiick/springreactcatsapp/repository/: CatRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lutiick/springreactcatsapp/security/: CustomAuthFilter.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  NoRedirectAuthenticationEntryPoint.java  NoRedirectFailureHandler.java  NoRedirectSuccessHandler.java  PasswordEncoder.java  RegisterController.java  SecurityConfig.java
src/main/java/com/lutiick/springreactcatsapp/service/: CatService.java  UserService.java  UserServiceImpl.java
src/main/java/com/lutiick/springreactcatsapp/utils/: AuthService.java
src/main/resources/: application.properties
